{"version": 2, "width": 272, "height": 61, "timestamp": 1682505530, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032475, "o", "\u001b]0;root@fedora-server:~\u0007\u001b[?2004h$ "]
[0.448635, "o", "p"]
[0.526221, "o", "o"]
[0.719365, "o", "d"]
[0.809626, "o", "m"]
[0.965258, "o", "a"]
[1.135148, "o", "n"]
[1.269881, "o", " "]
[1.472875, "o", "p"]
[1.577942, "o", "u"]
[1.819143, "o", "l"]
[1.898787, "o", "l"]
[2.103957, "o", " "]
[2.382905, "o", "r"]
[2.542072, "o", "e"]
[2.733627, "o", "g"]
[2.842741, "o", "i"]
[2.988197, "o", "s"]
[3.172093, "o", "t"]
[3.416012, "o", "r"]
[3.471538, "o", "y"]
[3.736855, "o", "."]
[3.811959, "o", "a"]
[4.050397, "o", "c"]
[4.219375, "o", "c"]
[4.386753, "o", "e"]
[4.611379, "o", "s"]
[4.778605, "o", "s"]
[4.902064, "o", "."]
[5.106398, "o", "r"]
[5.265616, "o", "e"]
[5.489251, "o", "d"]
[5.567268, "o", "h"]
[5.70205, "o", "a"]
[5.871775, "o", "t"]
[5.9946, "o", "."]
[6.184672, "o", "c"]
[6.307861, "o", "o"]
[6.467088, "o", "m"]
[6.726788, "o", "/"]
[7.040874, "o", "u"]
[7.267658, "o", "b"]
[7.399687, "o", "i"]
[7.83037, "o", "9"]
[8.099758, "o", "/"]
[8.390043, "o", "u"]
[8.538946, "o", "b"]
[8.639738, "o", "i"]
[8.886154, "o", "\r\n\u001b[?2004l\r"]
[8.928429, "o", "Trying to pull registry.access.redhat.com/ubi9/ubi:latest...\r\n"]
[11.128285, "o", "Getting image source signatures\r\nChecking if image destination supports signatures\r\n"]
[11.280733, "o", "Copying blob 72d37ae8760a [--------------------------------------] 0.0b / 75.5MiB (skipped: 0.0b = 0.00%)\r\nCopying blob 72d37ae8760a [--------------------------------------] 0.0b / 75.5MiB\r\n"]
[11.430011, "o", "\u001b[2A\u001b[JCopying blob 72d37ae8760a [--------------------------------------] 0.0b / 75.5MiB (skipped: 0.0b = 0.00%)"]
[11.430528, "o", "\r\n"]
[11.430902, "o", "Copying blob 72d37ae8760a [--------------------------------------] 768.0KiB / 75.5MiB"]
[11.431324, "o", "\r\n"]
[11.578971, "o", "\u001b[2A\u001b[JCopying blob 72d37ae8760a [>-------------------------------------] 2.5MiB / 75.5MiB\r\n"]
[11.729007, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [=>------------------------------------] 4.1MiB / 75.5MiB\r\n"]
[11.879154, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [==>-----------------------------------] 5.7MiB / 75.5MiB"]
[11.879379, "o", "\r\n"]
[12.029231, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [===>----------------------------------] 7.3MiB / 75.5MiB"]
[12.029463, "o", "\r\n"]
[12.178917, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [===>----------------------------------] 8.9MiB / 75.5MiB\r\n"]
[12.328933, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [====>---------------------------------] 10.6MiB / 75.5MiB\r\n"]
[12.478877, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [=====>--------------------------------] 12.2MiB / 75.5MiB\r\n"]
[12.629008, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [======>-------------------------------] 13.9MiB / 75.5MiB"]
[12.629143, "o", "\r\n"]
[12.779577, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [=======>------------------------------] 15.4MiB / 75.5MiB"]
[12.779695, "o", "\r\n"]
[12.92893, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [========>-----------------------------] 17.3MiB / 75.5MiB\r\n"]
[13.079767, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [========>-----------------------------] 18.8MiB / 75.5MiB"]
[13.079892, "o", "\r\n"]
[13.228977, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [=========>----------------------------] 20.3MiB / 75.5MiB\r\n"]
[13.379499, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [==========>---------------------------] 22.4MiB / 75.5MiB"]
[13.379643, "o", "\r\n"]
[13.529263, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [===========>--------------------------] 23.9MiB / 75.5MiB\r\n"]
[13.679374, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [============>-------------------------] 25.6MiB / 75.5MiB"]
[13.679492, "o", "\r\n"]
[13.829631, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [=============>------------------------] 27.2MiB / 75.5MiB"]
[13.829761, "o", "\r\n"]
[13.978954, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [=============>------------------------] 28.7MiB / 75.5MiB\r\n"]
[14.128887, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [==============>-----------------------] 30.2MiB / 75.5MiB"]
[14.129027, "o", "\r\n"]
[14.278948, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [===============>----------------------] 32.0MiB / 75.5MiB\r\n"]
[14.429085, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [================>---------------------] 33.6MiB / 75.5MiB\r\n"]
[14.578973, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [=================>--------------------] 35.5MiB / 75.5MiB"]
[14.579114, "o", "\r\n"]
[14.729918, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [==================>-------------------] 37.0MiB / 75.5MiB"]
[14.730054, "o", "\r\n"]
[14.878988, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [===================>------------------] 38.8MiB / 75.5MiB\r\n"]
[15.029884, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [===================>------------------] 40.5MiB / 75.5MiB\r\n"]
[15.178938, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [====================>-----------------] 42.2MiB / 75.5MiB\r\n"]
[15.328999, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [=====================>----------------] 44.0MiB / 75.5MiB"]
[15.329144, "o", "\r\n"]
[15.478979, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [======================>---------------] 45.6MiB / 75.5MiB\r\n"]
[15.628996, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [=======================>--------------] 47.3MiB / 75.5MiB\r\n"]
[15.77909, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [========================>-------------] 49.0MiB / 75.5MiB\r\n"]
[15.929397, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [========================>-------------] 50.6MiB / 75.5MiB"]
[15.929522, "o", "\r\n"]
[16.078895, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [=========================>------------] 52.2MiB / 75.5MiB"]
[16.079023, "o", "\r\n"]
[16.228988, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [==========================>-----------] 54.1MiB / 75.5MiB"]
[16.229117, "o", "\r\n"]
[16.379528, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [===========================>----------] 55.4MiB / 75.5MiB"]
[16.37966, "o", "\r\n"]
[16.528847, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [============================>---------] 57.5MiB / 75.5MiB"]
[16.528971, "o", "\r\n"]
[16.679396, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [=============================>--------] 59.0MiB / 75.5MiB"]
[16.679506, "o", "\r\n"]
[16.829037, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [==============================>-------] 60.8MiB / 75.5MiB\r\n"]
[16.979731, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [==============================>-------] 62.3MiB / 75.5MiB\r\n"]
[17.128936, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [===============================>------] 64.4MiB / 75.5MiB"]
[17.129057, "o", "\r\n"]
[17.279332, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [================================>-----] 65.9MiB / 75.5MiB\r\n"]
[17.428878, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [=================================>----] 67.9MiB / 75.5MiB"]
[17.429023, "o", "\r\n"]
[17.579173, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [==================================>---] 69.5MiB / 75.5MiB\r\n"]
[17.728885, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [===================================>--] 71.3MiB / 75.5MiB"]
[17.728997, "o", "\r\n"]
[17.879046, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [====================================>-] 73.1MiB / 75.5MiB\r\n"]
[18.028903, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a [=====================================>] 74.8MiB / 75.5MiB\r\n"]
[18.101142, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a done  \r\n"]
[18.101318, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a done  \r\n"]
[18.101398, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a done  \r\n"]
[18.179331, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a done  \r\n"]
[18.328949, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a done  \r\n"]
[18.478872, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a done  \r\n"]
[18.628828, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a done  \r\n"]
[18.779258, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a done  \r\n"]
[18.928797, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a done  \r\n"]
[19.079072, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a done  \r\n"]
[19.228862, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a done  \r\n"]
[19.378865, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a done  \r\n"]
[19.528952, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a done  \r\n"]
[19.679352, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a done  \r\n"]
[19.829567, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a done  \r\n"]
[19.979483, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a done  \r\n"]
[20.128888, "o", "\u001b[1A\u001b[JCopying blob 72d37ae8760a done  \r\n"]
[20.146363, "o", "Copying config 8e9c11168e done  \r\n"]
[20.146502, "o", "\u001b[1A\u001b[JCopying config 8e9c11168e done  "]
[20.146663, "o", "\r\n"]
[20.147477, "o", "Writing manifest to image destination\r\n"]
[20.147588, "o", "Storing signatures\r\n"]
[20.163092, "o", "8e9c11168e6d9de29f6bbd7e59eca89f868cab89028f266dae17c684046b1479\r\n"]
[20.168917, "o", "\u001b]0;root@fedora-server:~\u0007\u001b[?2004h"]
[20.168948, "o", "$ "]
[20.836669, "o", "\r\n\u001b[?2004l\r"]
[20.836747, "o", "\u001b]0;root@fedora-server:~\u0007"]
[20.836791, "o", "\u001b[?2004h$ "]
[21.374891, "o", "p"]
[21.486609, "o", "o"]
[21.688658, "o", "d"]
[21.824028, "o", "m"]
[21.924191, "o", "a"]
[22.093486, "o", "n"]
[22.240261, "o", " "]
[22.476823, "o", "i"]
[22.587126, "o", "m"]
[22.676601, "o", "a"]
[23.037612, "o", "g"]
[23.308242, "o", "e"]
[23.511679, "o", "s"]
[23.668668, "o", "\r\n\u001b[?2004l\r"]
[23.701777, "o", "REPOSITORY                           TAG         "]
[23.702061, "o", "IMAGE ID      CREATED      SIZE\r\n"]
[23.702221, "o", "registry.access.redhat.com/ubi9/ubi  latest      8e9c11168e6d  "]
[23.702356, "o", "3 weeks ago  219 MB\r\n"]
[23.705222, "o", "\u001b]0;root@fedora-server:~\u0007\u001b[?2004h$ "]
[25.042048, "o", "\r\n\u001b[?2004l\r"]
[25.042291, "o", "\u001b]0;root@fedora-server:~\u0007\u001b[?2004h$ "]
[26.148413, "o", "p"]
[26.24505, "o", "o"]
[26.325054, "o", "d"]
[26.469721, "o", "m"]
[26.650224, "o", "a"]
[26.80763, "o", "n"]
[26.953865, "o", " "]
[27.226052, "o", "r"]
[27.290732, "o", "u"]
[27.369054, "o", "n"]
[27.480717, "o", " "]
[27.64912, "o", "-"]
[27.990394, "o", "i"]
[28.32628, "o", "t"]
[28.616567, "o", " "]
[28.844297, "o", "r"]
[29.001608, "o", "e"]
[29.263477, "o", "gistry.access.redhat.com/ubi9/ubi:latest "]
[29.857457, "o", "\r\n\u001b[?2004l\r"]
[30.103441, "o", "\u001b]0;@206c03fedc9f:/\u0007"]
[30.104072, "o", "\u001b[?2004h[root@206c03fedc9f /]# "]
[31.184882, "o", "\r\n\u001b[?2004l\r\u001b]0;@206c03fedc9f:/\u0007\u001b[?2004h[root@206c03fedc9f /]# "]
[31.656216, "o", "c"]
[31.710048, "o", "a"]
[32.016956, "o", "t"]
[32.140301, "o", " "]
[32.378955, "o", "/"]
[32.524441, "o", "e"]
[33.142599, "o", "t"]
[33.457058, "o", "c/"]
[33.99865, "o", "o"]
[34.117191, "o", "s"]
[34.375949, "o", "-release "]
[34.831506, "o", "\r\n\u001b[?2004l\r"]
[34.833837, "o", "NAME=\"Red Hat Enterprise Linux\"\r\nVERSION=\"9.1 (Plow)\"\r\nID=\"rhel\"\r\nID_LIKE=\"fedora\"\r\nVERSION_ID=\"9.1\"\r\nPLATFORM_ID=\"platform:el9\"\r\nPRETTY_NAME=\"Red Hat Enterprise Linux 9.1 (Plow)\"\r\nANSI_COLOR=\"0;31\"\r\nLOGO=\"fedora-logo-icon\"\r\nCPE_NAME=\"cpe:/o:redhat:enterprise_linux:9::baseos\"\r\nHOME_URL=\"https://www.redhat.com/\"\r\nDOCUMENTATION_URL=\"https://access.redhat.com/documentation/red_hat_enterprise_linux/9/\"\r\nBUG_REPORT_URL=\"https://bugzilla.redhat.com/\"\r\n\r\nREDHAT_BUGZILLA_PRODUCT=\"Red Hat Enterprise Linux 9\"\r\nREDHAT_BUGZILLA_PRODUCT_VERSION=9.1\r\nREDHAT_SUPPORT_PRODUCT=\"Red Hat Enterprise Linux\"\r\nREDHAT_SUPPORT_PRODUCT_VERSION=\"9.1\"\r\n\u001b]0;@206c03fedc9f:/\u0007\u001b[?2004h[root@206c03fedc9f /]# "]
