{"version": 2, "width": 272, "height": 61, "timestamp": 1682506238, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028387, "o", "\u001b]0;root@fedora-server:~\u0007"]
[0.028948, "o", "\u001b[?2004h$ "]
[0.898797, "o", "p"]
[0.96287, "o", "o"]
[1.123075, "o", "d"]
[1.224147, "o", "m"]
[1.381596, "o", "a"]
[1.51587, "o", "n"]
[1.773526, "o", " "]
[1.931651, "o", "i"]
[2.132955, "o", "m"]
[2.156758, "o", "a"]
[2.438811, "o", "g"]
[2.595938, "o", "e"]
[2.776088, "o", "s"]
[2.931186, "o", "\r\n\u001b[?2004l\r"]
[2.964843, "o", "REPOSITORY                           TAG         IMAGE ID      CREATED      SIZE\r\nregistry.access.redhat.com/ubi9/ubi  latest      8e9c11168e6d  3 weeks ago  219 MB\r\n"]
[2.967705, "o", "\u001b]0;root@fedora-server:~\u0007\u001b[?2004h$ "]
[3.684958, "o", "\r\n\u001b[?2004l\r"]
[3.685531, "o", "\u001b]0;root@fedora-server:~\u0007\u001b[?2004h$ "]
[4.184058, "o", "p"]
[4.326248, "o", "o"]
[4.407495, "o", "d"]
[4.597807, "o", "m"]
[5.016752, "o", "an "]
[5.440994, "o", "r"]
[5.531405, "o", "u"]
[5.59898, "o", "n"]
[5.734746, "o", " "]
[5.882009, "o", "-"]
[6.104665, "o", "i"]
[6.240234, "o", "t"]
[6.364958, "o", " "]
[6.695907, "o", "registry.access.redhat.com/ubi9/ubi:latest "]
[7.175531, "o", "\r\n"]
[7.175731, "o", "\u001b[?2004l\r"]
[7.373581, "o", "\u001b]0;@71b453c22df6:/\u0007"]
[7.373978, "o", "\u001b[?2004h[root@71b453c22df6 /]# "]
[8.300783, "o", "\r\n\u001b[?2004l\r\u001b]0;@71b453c22df6:/\u0007\u001b[?2004h[root@71b453c22df6 /]# "]
[8.728463, "o", "m"]
[8.862403, "o", "k"]
[9.108601, "o", "d"]
[9.218298, "o", "i"]
[9.608687, "o", "\u0007"]
[10.079058, "o", "r"]
[10.573744, "o", " "]
[10.801064, "o", "n"]
[10.851149, "o", "e"]
[11.041132, "o", "w"]
[11.314179, "o", "d"]
[11.4252, "o", "i"]
[11.56193, "o", "r"]
[11.920711, "o", "\r\n\u001b[?2004l\r"]
[11.922315, "o", "\u001b]0;@71b453c22df6:/\u0007"]
[11.922384, "o", "\u001b[?2004h[root@71b453c22df6 /]# "]
[12.418165, "o", "e"]
[12.732245, "o", "c"]
[12.788791, "o", "h"]
[12.901039, "o", "o"]
[13.080656, "o", " "]
[13.642029, "o", "\""]
[13.967699, "o", "H"]
[14.08201, "o", "E"]
[14.262483, "o", "L"]
[14.373261, "o", "L"]
[14.587377, "o", "O"]
[14.700000, "o", ","]
[14.847317, "o", " "]
[15.409978, "o", "C"]
[15.589269, "o", "O"]
[15.757841, "o", "N"]
[15.848494, "o", "T"]
[16.005031, "o", "A"]
[16.208589, "o", "I"]
[16.331274, "o", "N"]
[16.387481, "o", "E"]
[16.62633, "o", "R"]
[16.895399, "o", " "]
[17.232938, "o", "W"]
[17.400533, "o", "O"]
[17.557919, "o", "R"]
[17.772381, "o", "L"]
[17.941875, "o", "D"]
[18.289108, "o", "."]
[19.458076, "o", "\""]
[20.025032, "o", " "]
[20.358771, "o", ">"]
[20.832622, "o", " "]
[21.125321, "o", "n"]
[21.189799, "o", "e"]
[21.462888, "o", "wdir/"]
[22.045867, "o", "m"]
[22.125217, "o", "e"]
[22.587985, "o", "s"]
[22.732322, "o", "s"]
[22.926289, "o", "a"]
[23.183633, "o", "g"]
[23.848633, "o", "e"]
[24.227207, "o", "f"]
[24.319475, "o", "i"]
[24.533125, "o", "l"]
[24.656087, "o", "e"]
[25.468486, "o", "\r\n"]
[25.468633, "o", "\u001b[?2004l\r\u001b]0;@71b453c22df6:/\u0007\u001b[?2004h[root@71b453c22df6 /]# "]
[26.974374, "o", "l"]
[27.065453, "o", "s"]
[27.219885, "o", " "]
[27.399595, "o", "-"]
[27.808473, "o", "p"]
[27.985688, "o", " "]
[28.111875, "o", "n"]
[28.324122, "o", "ewdir/"]
[29.042657, "o", "\r\n\u001b[?2004l\r"]
[29.045492, "o", "messagefile\r\n"]
[29.045736, "o", "\u001b]0;@71b453c22df6:/\u0007"]
[29.045903, "o", "\u001b[?2004h[root@71b453c22df6 /]# "]
[29.991068, "o", "c"]
[30.033608, "o", "a"]
[30.291905, "o", "t"]
[30.4175, "o", " "]
[30.799959, "o", "n"]
[30.901418, "o", "e"]
[31.12679, "o", "w"]
[31.366642, "o", "dir/"]
[31.70212, "o", "messagefile "]
[32.626623, "o", "\r\n\u001b[?2004l\r"]
[32.627289, "o", "HELLO, CONTAINER WORLD.\r\n"]
[32.627736, "o", "\u001b]0;@71b453c22df6:/\u0007\u001b[?2004h[root@71b453c22df6 /]# "]
[33.633763, "o", "\r\n\u001b[?2004l\r"]
[33.634106, "o", "\u001b]0;@71b453c22df6:/\u0007\u001b[?2004h[root@71b453c22df6 /]# "]
[34.062066, "o", "l"]
[34.141182, "o", "s"]
[34.239635, "o", " "]
[34.431177, "o", "-"]
[34.64459, "o", "p"]
[35.281269, "o", "\r\n\u001b[?2004l\rafs/  bin  boot/  dev/\tetc/  home/  lib  lib64  lost+found/  media/  mnt/  newdir/  opt/  proc/  root/  run/  sbin  srv/  sys/  tmp/  usr/  var/\r\n\u001b]0;@71b453c22df6:/\u0007\u001b[?2004h[root@71b453c22df6 /]# "]
[36.718801, "o", "r"]
[36.784819, "o", "m"]
[37.010758, "o", " "]
[37.166956, "o", "-"]
[37.312591, "o", "r"]
[37.663518, "o", "f"]
[37.953424, "o", " "]
[38.313738, "o", "b"]
[38.58306, "o", "o"]
[38.696047, "o", "o"]
[38.946075, "o", "t/"]
[39.484633, "o", " "]
[39.730416, "o", "h"]
[39.798093, "o", "o"]
[39.923246, "o", "me/"]
[40.657181, "o", " "]
[41.061004, "o", "m"]
[41.149938, "o", "e"]
[41.420491, "o", "dia/"]
[41.963389, "o", " "]
[42.127975, "o", "m"]
[42.275145, "o", "n"]
[42.419256, "o", "t/"]
[43.131344, "o", " "]
[43.354233, "o", "o"]
[43.443529, "o", "p"]
[43.634653, "o", "t/"]
[44.346946, "o", " "]
[44.631403, "o", "v"]
[44.724038, "o", "a"]
[45.246151, "o", "r/"]
[46.392886, "o", "\r\n\u001b[?2004l\r"]
[46.39707, "o", "\u001b]0;@71b453c22df6:/\u0007\u001b[?2004h[root@71b453c22df6 /]# "]
[47.6508, "o", "l"]
[47.752831, "o", "s"]
[47.9228, "o", " "]
[48.044788, "o", "-"]
[48.258584, "o", "p"]
[48.6435, "o", "\r\n\u001b[?2004l\r"]
[48.644533, "o", "afs/  bin  dev/  etc/  lib  lib64  lost+found/\tnewdir/  proc/\troot/  run/  sbin  srv/  sys/  tmp/  usr/\r\n\u001b]0;@71b453c22df6:/\u0007\u001b[?2004h[root@71b453c22df6 /]# "]
[50.309976, "o", "e"]
[50.71492, "o", "x"]
[50.745077, "o", "i"]
[50.927304, "o", "t"]
[51.433481, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[51.596252, "o", "\u001b]0;root@fedora-server:~\u0007\u001b[?2004h"]
[51.596286, "o", "$ "]
[53.010035, "o", "\r\n\u001b[?2004l\r"]
[53.010271, "o", "\u001b]0;root@fedora-server:~\u0007\u001b[?2004h$ "]
[53.390524, "o", "p"]
[53.458269, "o", "o"]
[53.659647, "o", "d"]
[53.760322, "o", "m"]
[54.021337, "o", "an "]
[54.606172, "o", "run -it registry.access.redhat.com/ubi9/ubi:latest "]
[55.34911, "o", "\r\n\u001b[?2004l\r"]
[55.559128, "o", "\u001b]0;@99e682bc9d2d:/\u0007"]
[55.559759, "o", "\u001b[?2004h"]
[55.559864, "o", "[root@99e682bc9d2d /]# "]
[57.444212, "o", "l"]
[57.507228, "o", "s"]
[57.685489, "o", " "]
[57.775224, "o", "-"]
[58.022012, "o", "p"]
[58.545184, "o", "\r\n\u001b[?2004l\r"]
[58.547024, "o", "afs/  bin  boot/  dev/"]
[58.547231, "o", "\t"]
[58.5474, "o", "etc/  home/  lib  lib64  lost+found/  media/  mnt/  opt/  proc/  root/"]
[58.547565, "o", "\t"]
[58.547733, "o", "run/  sbin  srv/  sys/"]
[58.547901, "o", "\t"]
[58.548063, "o", "tmp/  usr/  var/"]
[58.548243, "o", "\r\n"]
[58.548682, "o", "\u001b]0;@99e682bc9d2d:/\u0007"]
[58.548859, "o", "\u001b[?2004h[root@99e682bc9d2d /]# "]
[59.668085, "o", "c"]
[59.766151, "o", "a"]
[60.005186, "o", "t"]
[60.117615, "o", " "]
[60.591663, "o", "n"]
[60.69933, "o", "e"]
[60.950365, "o", "w"]
[61.585387, "o", "d"]
[61.737732, "o", "i"]
[62.031151, "o", "r"]
[62.233391, "o", "/"]
[62.661231, "o", "m"]
[62.726921, "o", "e"]
[63.021338, "o", "s"]
[63.540021, "o", "s"]
[63.876517, "o", "a"]
[64.16665, "o", "g"]
[64.358402, "o", "e"]
[64.752551, "o", "f"]
[64.830677, "o", "i"]
[65.06348, "o", "l"]
[65.185661, "o", "e"]
[65.405799, "o", "\r\n\u001b[?2004l\r"]
[65.406874, "o", "cat: newdir/messagefile: No such file or directory\r\n\u001b]0;@99e682bc9d2d:/\u0007\u001b[?2004h[root@99e682bc9d2d /]# "]
