{"version": 2, "width": 272, "height": 61, "timestamp": 1682507262, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032274, "o", "\u001b]0;root@fedora-server:~/demo\u0007"]
[0.032635, "o", "\u001b[?2004h$ "]
[0.470464, "o", "l"]
[0.488126, "o", "s"]
[0.568449, "o", " "]
[0.716282, "o", "."]
[0.838112, "o", "/"]
[1.300046, "o", "\r\n\u001b[?2004l\r"]
[1.3031, "o", "Dockerfile\r\n"]
[1.303792, "o", "\u001b]0;root@fedora-server:~/demo\u0007"]
[1.303911, "o", "\u001b[?2004h"]
[1.304208, "o", "$ "]
[1.571426, "o", "c"]
[1.624554, "o", "a"]
[1.840203, "o", "t"]
[1.940511, "o", " "]
[2.104811, "o", "Dockerfile "]
[2.766369, "o", "\r\n\u001b[?2004l\r"]
[2.768786, "o", "FROM registry.access.redhat.com/ubi9/ubi"]
[2.768941, "o", "\r\n"]
[2.769053, "o", "\r\n"]
[2.769163, "o", "RUN mkdir newdir"]
[2.769287, "o", "\r\n"]
[2.769392, "o", "RUN echo \"HELLO, CONTAINER WORLD. From myimage.\" > newdir/messagefile"]
[2.7695, "o", "\r\n"]
[2.770085, "o", "\u001b]0;root@fedora-server:~/demo\u0007"]
[2.770389, "o", "\u001b[?2004h$ "]
[3.441049, "o", "\r\n\u001b[?2004l\r"]
[3.441229, "o", "\u001b]0;root@fedora-server:~/demo\u0007\u001b[?2004h$ "]
[3.798952, "o", "p"]
[3.898689, "o", "o"]
[4.034499, "o", "d"]
[4.191185, "o", "m"]
[4.402373, "o", "an "]
[4.762054, "o", "b"]
[4.806248, "o", "u"]
[4.93435, "o", "i"]
[5.014182, "o", "l"]
[5.261098, "o", "d "]
[5.623004, "o", "-"]
[5.866325, "o", "t"]
[6.207849, "o", " "]
[6.372569, "o", "m"]
[6.610961, "o", "y"]
[6.880451, "o", "i"]
[7.062134, "o", "m"]
[7.093172, "o", "a"]
[7.271294, "o", "g"]
[7.405828, "o", "e"]
[7.871638, "o", " "]
[8.099558, "o", "."]
[8.363728, "o", "\r\n\u001b[?2004l\r"]
[8.403637, "o", "STEP 1/3: FROM registry.access.redhat.com/ubi9/ubi\r\n"]
[8.412785, "o", "STEP 2/3: RUN mkdir newdir\r\n"]
[9.337238, "o", "--> d82a426d9db2\r\n"]
[9.342297, "o", "STEP 3/3: RUN echo \"HELLO, CONTAINER WORLD. From myimage.\" > newdir/messagefile\r\n"]
[9.756158, "o", "COMMIT myimage\r\n"]
[10.220207, "o", "--> 848cc2fe875c\r\n"]
[10.221468, "o", "Successfully tagged localhost/myimage:latest\r\n"]
[10.257981, "o", "848cc2fe875c3a5cb0e98c56527af1a8e147f37ed7352a79e950fb8bf7c403e1\r\n"]
[10.264869, "o", "\u001b]0;root@fedora-server:~/demo\u0007\u001b[?2004h$ "]
[11.110899, "o", "\r\n\u001b[?2004l\r"]
[11.111202, "o", "\u001b]0;root@fedora-server:~/demo\u0007\u001b[?2004h$ "]
[11.519602, "o", "p"]
[11.616841, "o", "o"]
[11.737915, "o", "d"]
[12.100358, "o", "m"]
[12.28361, "o", "an "]
[12.61791, "o", "i"]
[12.79646, "o", "m"]
[12.865102, "o", "a"]
[13.145773, "o", "g"]
[13.269894, "o", "e"]
[13.472664, "o", "s"]
[13.925904, "o", "\r\n\u001b[?2004l\r"]
[13.965766, "o", "REPOSITORY                           TAG         IMAGE ID      CREATED        SIZE\r\nlocalhost/myimage                    latest      848cc2fe875c  4 seconds ago  219 MB\r\nregistry.access.redhat.com/ubi9/ubi  latest      8e9c11168e6d  3 weeks ago    219 MB\r\n"]
[13.968325, "o", "\u001b]0;root@fedora-server:~/demo\u0007"]
[13.968461, "o", "\u001b[?2004h$ "]
[14.846708, "o", "\r\n\u001b[?2004l\r"]
[14.847181, "o", "\u001b]0;root@fedora-server:~/demo\u0007\u001b[?2004h$ "]
[15.184634, "o", "p"]
[15.260561, "o", "o"]
[15.419048, "o", "d"]
[15.575179, "o", "m"]
[15.753896, "o", "an "]
[16.086101, "o", "r"]
[16.126645, "o", "u"]
[16.240243, "o", "n"]
[16.38666, "o", " "]
[16.508993, "o", "-"]
[16.805889, "o", "i"]
[17.006115, "o", "t"]
[17.140097, "o", " "]
[17.231671, "o", "l"]
[17.420995, "o", "o"]
[17.622329, "o", "calhost/myimage:latest "]
[17.99774, "o", "\r\n\u001b[?2004l\r"]
[18.20824, "o", "\u001b]0;@63afe0527e3b:/\u0007"]
[18.208905, "o", "\u001b[?2004h"]
[18.209216, "o", "[root@63afe0527e3b /]# "]
[19.460403, "o", "\r\n\u001b[?2004l\r\u001b]0;@63afe0527e3b:/\u0007\u001b[?2004h[root@63afe0527e3b /]# "]
[19.975004, "o", "l"]
[20.040557, "o", "s"]
[20.143031, "o", " "]
[20.268257, "o", "-"]
[20.511342, "o", "p"]
[21.035517, "o", "\r\n\u001b[?2004l\r"]
[21.039408, "o", "afs/  bin  boot/  dev/\tetc/  home/  lib  lib64  lost+found/  media/  mnt/  newdir/  opt/  proc/  root/  run/  sbin  srv/  sys/  tmp/  usr/  var/\r\n"]
[21.040174, "o", "\u001b]0;@63afe0527e3b:/\u0007\u001b[?2004h[root@63afe0527e3b /]# "]
[21.800431, "o", "c"]
[21.85447, "o", "a"]
[22.089283, "o", "t"]
[22.235778, "o", " "]
[22.450255, "o", "n"]
[22.65205, "o", "ewdir/"]
[23.328595, "o", "messagefile "]
[23.847529, "o", "\r\n\u001b[?2004l\r"]
[23.85133, "o", "HELLO, CONTAINER WORLD. From myimage.\r\n"]
[23.851871, "o", "\u001b]0;@63afe0527e3b:/\u0007\u001b[?2004h[root@63afe0527e3b /]# "]

